﻿#if UNITY_EDITOR
#if UNITY_IOS
using System.IO;
using UnityEngine;
using UnityEditor;
using UnityEditor.iOS.Xcode;
using UnityEditor.Callbacks;
using System.Collections;

//This class is for automatic configuration of the Xcode project generated by Unity
public class XcodeSettingsPostProcesser  {
	private static PBXProject _project;
	private static string _target;
	private static string _path;
	private static string _projectPath;

	private static void OpenProject() {
		Debug.Log("OpenProject");
		_projectPath = _path + "/Unity-iPhone.xcodeproj/project.pbxproj";

		_project = new PBXProject ();
		_project.ReadFromFile (_projectPath);

		_target = _project.TargetGuidByName ("Unity-iPhone");
	}

	private static void CloseProject() {
		Debug.Log("CloseProject");
		File.WriteAllText (_projectPath, _project.WriteToString ());
	}

	private static void CopyAndReplaceDirectory (string srcPath, string dstPath)
	{
		if (Directory.Exists (dstPath))
			Directory.Delete (dstPath);
		if (File.Exists (dstPath))
			File.Delete (dstPath);

		Directory.CreateDirectory (dstPath);

		foreach (var file in Directory.GetFiles(srcPath))
			File.Copy (file, System.IO.Path.Combine (dstPath, System.IO.Path.GetFileName (file)));

		foreach (var dir in Directory.GetDirectories(srcPath))
			CopyAndReplaceDirectory (dir, System.IO.Path.Combine (dstPath, System.IO.Path.GetFileName (dir)));
	}

	private static void AddFramework(string framework) {
		Debug.Log("AddFramework: " + framework);

		_project.AddFrameworkToProject (_target, framework, false);
	}

	private static void AddExternalFramework(string framework) {
		var unityPath = "/../iOSFrameworks/" + framework;
		var fullUnityPath = Application.dataPath + unityPath;

		var frameworkPath = "Frameworks/" + framework;
		var fullFrameworkPath = System.IO.Path.Combine(_path, frameworkPath);

		CopyAndReplaceDirectory (fullUnityPath, fullFrameworkPath);

		var frameworkFileGuid = _project.AddFile (frameworkPath, frameworkPath, PBXSourceTree.Source);
		_project.AddFileToBuild (_target, frameworkFileGuid);
		AddFramework(framework);
	}
		
	private static void AddPlistProperty(string key, string value){
		string infoPlistPath = _path + "/Info.plist";

		var plistParser = new PlistDocument ();
		plistParser.ReadFromFile (infoPlistPath);
		plistParser.root.SetString (key, value);
		plistParser.WriteToFile (infoPlistPath);

	}

	[PostProcessBuild]
	public static void OnPostprocessBuild (UnityEditor.BuildTarget buildTarget, string path)
	{
		_path = path;

		OpenProject();
		AddFramework("CoreBluetooth.framework");
		AddFramework("AssetsLibrary.framework");

		//note: external framework can be added by placing it under Plugins/iOS/
		//		AddExternalFramework ("PMPBeaconManager.framework");
		//		AddExternalFramework ("PMPLicenseManager.framework");
		//		AddExternalFramework ("PMPLocationManager.framework");
		//		AddExternalFramework ("PMPServerManager.framework");
		//		AddExternalFramework ("PMPUtils.framework");		
		AddPlistProperty ("NSLocationAlwaysAndWhenInUseUsageDescription","");
		AddPlistProperty ("NSLocationAlwaysUsageDescription","");
		AddPlistProperty ("NSLocationWhenInUseUsageDescription","");

		_project.AddBuildProperty(_target, "OTHER_LDFLAGS", "-ObjC");
		CloseProject();
	}
}
#endif
#endif
